<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
        <link rel="stylesheet" href="css/studies.css" type="text/css" />
        <title>Studies</title>
        <style type="text/css">
            /* Mat's Additions - background*/
            body {
                background: rgba(211, 167, 255, 0.33);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            /* Mat's Additions - background*/
            nav {
                background: rgba(65, 29, 186, 0.66);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                /* Mat's Additions - border-radius*/
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                /* Mat's Additions - background*/
                background: rgba(65, 29, 186, 0.66);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
        <nav>
            <header>DOMination</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main style="margin: 10px; border-radius: 10px;">
            <div class="content">
                <h1 style="color: white;">Javascript</h1>
                <!-- YOUR NOTE SECTIONS GO **BELOW** HERE -->
                    
                    <section>
                    <!--1-VARIABLE-->
                    <hr>
                    <a href="#1-VARIABLE"><h2 class="gist-h2s">1-VARIABLE</h2></a>
                    <code data-gist-id="9aa8d2b4782623b69385e61a089d7841" data-gist-file="jsbin.razutaw.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                    <!--2-DATATYPE-->
                    <hr>
                    <a href="#2-DATATYPE"><h2 class="gist-h2s">2-DATATYPE</h2></a>
                    <code data-gist-id="432caf79248566d870ad5d0c720c5d6c" data-gist-file="jsbin.yugejul.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                    <!--2a-NUMBER--->
                    <hr>
                    <a href="#2a-NUMBER"><h2 class="gist-h2s">2a-NUMBER</h2></a>
                    <code data-gist-id="2a0aa3a04893586aa6bea84b535eefcd" data-gist-file="jsbin.sexuxot.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                    <!--2b-STRING-->
                    <hr>
                    <a href="#2b-STRING"><h2 class="gist-h2s">2b-STRING</h2></a>
                    <code data-gist-id="4f54dc0d28d78728fd0f55de9683d23d" data-gist-file="jsbin.wiwajos.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                    <!--2c-BOOLEAN-->
                    <hr>
                    <a href="#2c-BOOLEAN"><h2 class="gist-h2s">2c-BOOLEAN</h2></a>
                    <code data-gist-id="f88c384a4d5e2b9e2331e5c15e7c0dcd" data-gist-file="jsbin.sujumar.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                    <!--2d-ARRAY-->
                    <hr>
                    <a href="#2d-ARRAY"><h2 class="gist-h2s">2d-ARRAY</h2></a>
                    <code data-gist-id="7729e7153bd6da98c7f20c6bc6a08a76" data-gist-file="jsbin.lutelax.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                    <!--2e-OBJECT-->
                    <hr>
                    <a href="#2e-OBJECT"><h2 class="gist-h2s">2e-OBJECT</h2></a>
                    <code data-gist-id="fde976880344a6be6ffb1dc1977c682b" data-gist-file="jsbin.hazeko.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                    <!--2f-FUNCTION-->
                    <hr>
                    <a href="#2f-FUNCTION"><h2 class="gist-h2s">2f-FUNCTION</h2></a>
                    <code data-gist-id="f713bf32b9486a14bc753dadd0ec8717" data-gist-file="jsbin.liciqol.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                    <!--2g-UNDEFINED-->
                    <hr>
                    <a href="#2g-UNDEFINED"><h2 class="gist-h2s">2g-UNDEFINED</h2></a>
                    <code data-gist-id="2d5ba70603620165c2edee81e56c7b62" data-gist-file="jsbin.jigibo.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                    <!--2h-NULL-->
                    <hr>
                    <a href="#2h-NULL"><h2 class="gist-h2s">2h-NULL</h2></a>
                    <code data-gist-id="55d5c9b65708b7c2224d11a45d398d57" data-gist-file="jsbin.tolozud.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                    <!--2i-NaN-->
                    <hr>
                    <a href="#2i-NaN"><h2 class="gist-h2s">2i-NaN</h2></a>
                    <code data-gist-id="37cd55630582e5904627e55571731cad" data-gist-file="jsbin.codisuy.js" data-gist-hide-footer="true"></code>
                    </section>
                    
                    
                    
                <!-- YOUR NOTE SECTIONS GO **ABOVE** HERE -->
            </div>
        </main>
    </div>
    </body>
</html>